[gd_scene load_steps=20 format=3 uid="uid://bt7f8e5y6ne3f"]

[ext_resource type="Script" path="res://scripts/basic_behaviour.gd" id="1_j1ylg"]
[ext_resource type="Script" path="res://scripts/actions/change_scene_action.gd" id="2_5cuw5"]
[ext_resource type="Script" path="res://scripts/actions/signal_target.gd" id="2_kytkr"]
[ext_resource type="Script" path="res://scripts/actions/quit_action.gd" id="4_p8n5h"]
[ext_resource type="Script" path="res://scripts/actions/singleton_action.gd" id="5_83nkw"]
[ext_resource type="AudioStream" uid="uid://cegsnonoup7m" path="res://audio/music/song18_0.ogg" id="7_d2u1s"]

[sub_resource type="LabelSettings" id="LabelSettings_0ikpl"]
font_size = 110
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.160784)

[sub_resource type="Resource" id="Resource_l5f5r"]
script = ExtResource("2_kytkr")
signal_name = "pressed"

[sub_resource type="Resource" id="Resource_a84xl"]
script = ExtResource("2_5cuw5")
scene_file = "res://scenes/gameplay.tscn"

[sub_resource type="Resource" id="Resource_nm2a6"]
script = ExtResource("2_kytkr")
signal_name = "pressed"

[sub_resource type="Resource" id="Resource_epnqx"]
script = ExtResource("5_83nkw")
singleton_name = "Settings"
singleton_child = "Panel"
singleton_method = "show"
args = []

[sub_resource type="Resource" id="Resource_gfvwk"]
script = ExtResource("2_kytkr")
signal_name = "pressed"

[sub_resource type="Resource" id="Resource_tat5v"]
script = ExtResource("4_p8n5h")

[sub_resource type="Resource" id="Resource_kj3j6"]
script = ExtResource("2_kytkr")
signal_name = "ready"

[sub_resource type="Resource" id="Resource_a716o"]
script = ExtResource("5_83nkw")
singleton_name = "BGMManager"
singleton_child = ""
singleton_method = "change_bgm"
args = [ExtResource("7_d2u1s")]

[sub_resource type="Resource" id="Resource_vj6tc"]
script = ExtResource("2_kytkr")
signal_name = "ready"

[sub_resource type="Resource" id="Resource_oc61v"]
script = ExtResource("5_83nkw")
singleton_name = "CustomInput"
singleton_child = ""
singleton_method = "set_mouse_mode"
args = [0, true]

[sub_resource type="Resource" id="Resource_f3qyl"]
script = ExtResource("2_kytkr")
signal_name = "tree_exiting"

[sub_resource type="Resource" id="Resource_5r406"]
script = ExtResource("5_83nkw")
singleton_name = "CustomInput"
singleton_child = ""
singleton_method = "set_mouse_mode"
args = [0, false]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.286275, 0.286275, 0.286275, 1)

[node name="VList" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="VBoxContainer" parent="VList"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
alignment = 2

[node name="Label" type="Label" parent="VList/Title"]
layout_mode = 2
text = "Somnium Revise"
label_settings = SubResource("LabelSettings_0ikpl")
horizontal_alignment = 1

[node name="Menu" type="VBoxContainer" parent="VList"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
alignment = 1

[node name="New" type="Button" parent="VList/Menu"]
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "New Game"
script = ExtResource("1_j1ylg")
target = SubResource("Resource_l5f5r")
action = SubResource("Resource_a84xl")

[node name="Settings" type="Button" parent="VList/Menu"]
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "Settings"
script = ExtResource("1_j1ylg")
target = SubResource("Resource_nm2a6")
action = SubResource("Resource_epnqx")

[node name="Quit" type="Button" parent="VList/Menu"]
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "Quit Game"
script = ExtResource("1_j1ylg")
target = SubResource("Resource_gfvwk")
action = SubResource("Resource_tat5v")

[node name="Footer" type="VBoxContainer" parent="VList"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="VList/Footer"]
layout_mode = 2
text = "Godot 4 Open Project"
horizontal_alignment = 1

[node name="BGMSetter" type="Node" parent="."]
script = ExtResource("1_j1ylg")
target = SubResource("Resource_kj3j6")
action = SubResource("Resource_a716o")

[node name="MouseModeEnter" type="Node" parent="."]
script = ExtResource("1_j1ylg")
target = SubResource("Resource_vj6tc")
action = SubResource("Resource_oc61v")

[node name="MouseModeExit" type="Node" parent="."]
script = ExtResource("1_j1ylg")
target = SubResource("Resource_f3qyl")
action = SubResource("Resource_5r406")
