[gd_scene load_steps=5 format=3 uid="uid://sy2fhc6wmx54"]

[ext_resource type="Script" path="res://scripts/character_controller.gd" id="1_kft2y"]
[ext_resource type="PackedScene" uid="uid://dbehamvutahyk" path="res://objects/testa.tscn" id="2_mjd3u"]
[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="3_roeyr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_30331"]
radius = 0.3
height = 1.6

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("animation_tree", "camera_controller", "model_container")]
script = ExtResource("1_kft2y")
animation_tree = NodePath("Model/Testa/AnimationTree")
camera_controller = NodePath("Camera")
model_container = NodePath("Model")
combat_idle_time = 10.0

[node name="Model" type="Node3D" parent="."]

[node name="Testa" parent="Model" instance=ExtResource("2_mjd3u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Camera" type="Node3D" parent="."]
script = ExtResource("3_roeyr")
mouse_speed = Vector2(1, 0)
move_margin = Vector2(500, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 1.4, 0.208)
spring_length = 1.8

[node name="Camera3D" type="Camera3D" parent="Camera/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, -6.70552e-08, 0, 6.70552e-08, 1, 0, 0, 1.79898)

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_30331")
