[gd_scene load_steps=6 format=3 uid="uid://cly0w42ynklyj"]

[ext_resource type="Texture2D" uid="uid://b1hxts2380c43" path="res://textures/checker.png" id="1_8odwo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h07pa"]
albedo_texture = ExtResource("1_8odwo")
uv1_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r4o3s"]

[sub_resource type="Sky" id="Sky_hsx86"]
sky_material = SubResource("ProceduralSkyMaterial_r4o3s")

[sub_resource type="Environment" id="Environment_g4smb"]
background_mode = 2
sky = SubResource("Sky_hsx86")
sdfgi_enabled = true

[node name="TestMap" type="Node3D"]

[node name="Map" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Floor" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_h07pa")

[node name="Building" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 2, 0)
size = Vector3(10, 4, 6)

[node name="Building2" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 2, -8)
size = Vector3(10, 4, 6)

[node name="Building3" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 2, 8)
size = Vector3(10, 4, 6)

[node name="Building4" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 2, 0)
size = Vector3(10, 4, 6)

[node name="Building5" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 2, -8)
size = Vector3(10, 4, 6)

[node name="Building6" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 2, 8)
size = Vector3(10, 4, 6)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.784203, 0.344599, -0.516021, 0, 0.831615, 0.555353, 0.620505, -0.435509, 0.652155, 0, 1.5874, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g4smb")
